data={total:"1",
	"result":[
	{
		id:10001,
    name:"爱你永久",
    genre:"鲜花",
    event:"爱情",
    receiver:"恋人",
    price:355,
    promo:298,
    snapshot:"cacheImg/e97c887bfc4a4bbc9645281442453581_big.jpg",
    descript:{
       shape:"扇形",  
       content:"21支粉玫瑰，4支百合，绿叶适量搭配", 
       wrapper:"紫色礼品纸内衬，紫色瓦楞纸、手揉纸呈扇形包装，紫色、银色丝带束扎",  
       size:"40-50cm",  
       code:"天变、地变、海变、人变,世界更是变、变、变,唯一永恒的是——我对你的情、我对你的爱、还有一颗早已为你沉醉的心。",
       html:"<img src='cacheImg/71b6065f04314eb3ac1ded07111610a2.jpg'/><img src='cacheImg/642eb6f685bd4c5fbe421ccd0fc793e9.jpg'/>"
    },
    feature:"1、全国大中城市大中心城区范围均可免费配送，涉及高新区、工业区等远郊、边陲及不发达城市，少数或游牧民族聚居地、县城和机场请先跟客服确认是否可配送及相关费用，偏远乡镇及农村暂不能配送，请勿下单。<br/>2、免费附赠留言贺卡（不备注留言内容的，不赠送贺卡）。<br/>3、质量问题可按相关条例免费退换货。<br/>4、可指定送达日期（没在地址栏备注日期的，默认支付成功的第二天送达），方便快捷。客服热线：028-85460226-802<br/>",
    info:"1、鲜花属于鲜活产品，无法进行二次销售。已发货产品，非质量问题不进行退换货。<br/>2、可指定送达日期（没在地址栏备注日期的，默认支付成功的第二天送达），方便快捷。请下单时务必在地址栏中注明配送日期，留言（没有留言的客户，不赠送贺卡），以及您的联系方式。客服热线：028-85460226-802，QQ：2535100958<br/>3、由于鲜花的季节性和供货渠道变化性较强，可能顾客选择的某种花材无法供应，对于非主要花材，我们在尽量不影响顾客所选的鲜花效果的情况下，按照寓意相同、类似花材、价值相同替代原则代替，对于主要花材，我们将在征求您的意见后进行处理。<br/>4、鉴于鲜花这种产品的特殊性，我们不能保证实物能做到完全与图片完全一致，但可以保证我们的产品都是由当地合格的花艺师采用新鲜花材制作的，我们能够保证主花材的质量及数量，和花束的基本包装。<br/>5、由于鲜花属于鲜养商品，对于客户恶意拒收鲜花，我们一律按送货完毕处理，鲜花商品不接受退货，不便之处敬请谅解！<br/></p>",
    }
  ]};

/*
蛋糕

【商品描述】
配送范围(市)	 成都  
品牌	 好利来  
种类	 水果蛋糕  
[材 料]：以经典黑森林蛋糕为基础，研发出更加丰富浓郁的口感；
最佳食用温度：7℃，当天食用口感最佳。
储存条件：2-7℃冷藏保存。

【商品特性】
1、全国大中城市大中心城区范围均可免费配送，涉及高新区、工业区等远郊、边陲及不发达城市，少数或游牧民族聚居地、县城和机场请先
      跟客服确认是否可配送及相关费用，偏远乡镇及农村暂不能配送，请勿下单。
2、免费附赠留言贺卡（不备注留言内容的，不赠送贺卡）。
3、质量问题可按相关条例免费退换货。
4、可指定送达日期（没在地址栏备注日期的，默认支付成功的第二天送达），方便快捷。客服热线：028-85460226-802
*/


$(function(){
	
   new Swiper('.swiper-container',{
      loop:true,
      autoplay:2000,
      calculateHeight:true
   });
    
    resultListTmpl = Hogan.compile($('#resultList').html());
    detailTmpl = Hogan.compile($('#detail').html());
    
    
    $("#resultList").html(resultListTmpl.render(data));
  
});

function showDetail(index){
	$("#detail").html(detailTmpl.render(data.result[index]));
	Gumby.initialize(['tabs']);
	
	$("#detailPage").show();
	$("#homePage").hide();
}

function hideDetail(){
	$("#detailPage").hide();
	$("#homePage").show();
}